version: '3'
services:
  envoy:
    image: envoyproxy/envoy:v1.28-latest
    network_mode: host
    volumes:
      - ./envoy.yaml:/etc/envoy/envoy.yaml:ro
      # You must provide your own certificate files
      - /etc/letsencrypt/:/etc/letsencrypt/:ro