apiVersion: v1
kind: Secret
metadata:
    name: plex
    namespace: plex
data:
    claim: ENC[AES256_GCM,data:cDxOJ415WRZmr0Qd11/QyWEpLaBlGDfFPqy5JeAvKNbX0cui,iv:1ryKLWO9Fg7xXmialJkn7+OlE/IKZiVNrt7sAgHSSNc=,tag:H95evtB+RnrNEuuJGvZ1ew==,type:str]
sops:
    lastmodified: "2025-11-14T06:39:00Z"
    mac: ENC[AES256_GCM,data:ptG2tmqmxwupk+WQ/gJNJY8n2WKkKWcagOYyget442RT79uzc5qW+sowrw9mzUXELiINDFUue8518PcrvGZ7jhjVdYk9MwlPjStXrlGYXPujhRWvrM11VuRkW7OatqXED9rZt9OmmaTxAVtrF5v/o8q1QBN4gcbnC09z3dTmZ2M=,iv:xVtIr3ykVpZbVA4TCYkNlNB7HzGMd3RpqzLSmghw8Bc=,tag:0JIEsk6dcA1bJLUVGkEGTA==,type:str]
    pgp:
        - created_at: "2025-11-14T06:39:00Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA7zTuO7KTdvqAQ//coe+PpX0MTssbgTO3rf+cnStRZK6/gz6xjKG9/ks+MYn
            kRpDp4+vJke7Vtmfpp/A6zC57wZEhXvIKgTGTRotsI/c92lWUFN6xjsykqwsYPM5
            0zgD8eDde9wQLmBnPw1w4F6T1iNYL/uXbxs0opwRS/MNZGbXzJ1qGWieuYbgrrif
            Q14cbebYGt9lFrqkMY12s6zV+MqrF/7sZohjFcNbBc2wxTTizjzg8C/1PZfxEYBK
            h2a8C1kM+GFTPNsfFLDb2FsD3N44vN3m8PIlmOkfDaN8NVSc7yQOpLTSDY433LAM
            alaVp/fXbHcOE2NaQjpO3IJSDp//+My/GOlMNm4RJQogxwVUXpJuTUGwdKxKMYiy
            Op1wGbuWXTiIVZVRiXdGonsKmrc7IZ2Z/cdmhlz57DjBo6ycFvN1y7NksA4zkt3v
            CleoPMMM0vIViZQ2FKt2e+YIY5dMom05gcck6Zco6QHqu4GLptojCuvByXNo/SvG
            YmHLvLNKiO1NPlDxe4ct/PPA3fcYgeG9bidtN/s0vxlRgTToXSXaAtc04C5T1kAn
            Njh1Kg7DPFwHv93YSMVxMKQOOP+XddBI7W1WnpgxUTPpP8pCLhxtfHPQrbcjYOO8
            74pC1mRo5C6Q2/OkB9AhBeIF0L0/3Zzh48E+nAK79d5+UcJ95+yLtZE/KyHulXrU
            aAEJAhDZirffivHvcsYZ4XzMBCuCaXzsKLch26yhrRS6SMx0zjiBTbEy4OVUt+1P
            SyeJOrDLZ+ONwX1g5bw2VYAyPaudF6nE8iWDjq+j/Hvj1UH90IXiAHKl6dv72a0v
            Wdtkn3BBBhp7
            =QrSG
            -----END PGP MESSAGE-----
          fp: CF6D06AA52C1DA3E76585A354BBD1060CD804318
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
