apiVersion: v1
kind: Secret
metadata:
    name: plex
    namespace: plex
data:
    claim: ENC[AES256_GCM,data:m0vr4vQQAXk8wl7D/knV9ubY5zAZnhaTeLQ=,iv:C7eBqvZHVGq4aJat7pRT3QFZd1/jm9tPLQTd0zuDQDI=,tag:hHugUyXVmf0ITPjJIC9bEQ==,type:str]
sops:
    lastmodified: "2025-11-14T06:03:49Z"
    mac: ENC[AES256_GCM,data:OgRD62aA90ccdUKjbs9ItfJ0tW275kFZsp8mZ7bQCu1FCICWM5KH/Fo7B9x5r2C3tyS9cKucOlMzvT5MiCGNEUF/JPUUI6hE6w2kQNa/7MK1A9zq3NhhzgvXpq8kOGpeEcy0CGNcNxurnqPSEfnOomeoIH8tWLoI87o53DU+o/M=,iv:tqju6Gpye9jFOkHuWZaDrwDJImsDl7ajhRmwPaAtLLE=,tag:74KGHZ+2tp3Oe/LVwpuQ0A==,type:str]
    pgp:
        - created_at: "2025-11-14T06:03:48Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA7zTuO7KTdvqARAAgU63YUzffzYjFUt3ou+9HAMKYckzI/Dp7WAMFMfts6R7
            YYdUij4q4MG9rvKzvYDen5970u9CkeTr6WZcbQ2xN5+RjELiJ85I33zaWTh3pX3u
            D6SszyG0XDT7Jg3DYhS6cNd5ZpjHWyv9mKwcEWvrlkhm6CX6XJcmWo50CLcBto/u
            Gx+wCazAAH29xzFguCDc1MJ79X2uq8ska89WAF1VGNiCOmbH0JPYMB2I60mXV2P5
            3YjRd94au6wzkaDaQDklXonTDExupJOV6U3ONgXVHjQzbkL56cBCEYiCtMdKyPMW
            5mLtdHhXcXVrNSWFpU+RM+ZAekz2jHIyZDgB2PQS5LzozF9oJfCa7qMl/rCfhRUY
            1/n1A6hDmwyuOX7BXJ+3QEZV/42jb3EFpA1iMuebZuY3arhN12y/Q+1SbuyFnagr
            IL1uiyzrZaHgHrTfrVsqj65HhFLc3LBr+3CLBXkJEPa6beYNng/s4AtKtuGUgZEW
            /rd8Yjh0RaoPTV7Cu20iLbICm55Q3jD840p01CYcqr15mqdVvm2KBoewKIzqfpWh
            Fgla+3jsUVJIwFodcw7yDuFqkdvONfX97/VFFrss28SPTiscJ7TlhXSddfdWsBtt
            R9KeFk8F9aQ3vKHDvkOhXG4aoL6FJRHTq9KX8ZOs6IeK7oJNn9x1x/JoJPhtZ63U
            aAEJAhB/b+REwbxcUfhe1XO2PEGue2zSOcliVVYJ61LO43/nyJKSxu8PVg1o9hVb
            c6EDKp73YIwmjyLrNaHthE28mBTncvhBiP4Ai/JElc8lWcRQprsHfSog1arCZIfP
            /XXKP0VByfIB
            =xh8o
            -----END PGP MESSAGE-----
          fp: CF6D06AA52C1DA3E76585A354BBD1060CD804318
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
