apiVersion: v1
kind: Secret
metadata:
    name: cert-manager
    namespace: cert-manager
data:
    cloudflare-api-token: ENC[AES256_GCM,data:F4rvK4WjUo5jjd/r3Pzho5Wo8zZLeWtJ+WCnagE9OQffraXlX7wbTroA2dV96XJnRJ+NQf4RLEI=,iv:dWU64iy23HZmdaRTPWc6qZTgr0HUriONtXVbHvXxdWM=,tag:2JemHPV4861Rus59uZIKrA==,type:str]
sops:
    lastmodified: "2025-11-16T20:32:01Z"
    mac: ENC[AES256_GCM,data:UmYHZ0N3YsUR7dXwBc/iDCAO40E7GtKieNCuxyQOwLagWpSCmh/ZkWk1cKryjJZ+oIq2qTmBloRHItUhAufNJ77c1FZjSz46bXOZzDMTui21yYmGSIUD4GcJXD4pW/+5E/KePb0vTlRy7TG2+A6CfUgseDUgsyQxl11aF7KjbiQ=,iv:mLSPDfDvv+fUJ2TiUjTnmCMl3aRtUkOZG+cWR0D1TGw=,tag:YooQRUDur9Yzq8SwykFnaw==,type:str]
    pgp:
        - created_at: "2025-11-16T20:32:00Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA7zTuO7KTdvqAQ//VcMldXDIUhOkACZYnu/3taJfPzKBqR15e+uf3GnwLM1i
            WFCjiAbYJgapKbaL9K0ZSuuEwdZSvvJgeF8QrITaaIbDqDgobrllHp7OAu1qm1HY
            hqFYSHBswnlndtQhbASQ4GjaPAdIuUcMl4DNqR6KLiIcPx1qqOhoVWyzvnzS2Lu8
            hqhje8d5YJw49k1wGq5GbrBwbwyk+mumd7NWnnleNeAOPCW6vEhniKwDZL9UnIxh
            pZ37W9DMJmKvF4DsELY9UuilhyaxLbONhapypnte6pJ9cBeJcNHFXcwbDLKD+FEi
            RewE+qhO1Y2dzXTiybzFOHgmdqSuriOxJ2DLZTVJEotgxtX6Fqn3NxSzpNufbuwl
            h9SYma/0aDyR8WHoaoCqIdBhon3A7EoncTY7c+co1vTvG1o/sy9QmTBTcaYrYJx9
            o34LiX7dQwD+s19hwCEDGO0VGLUW2n5lvtVQuR2doRLwZmuB278eAaBP0Rglyccw
            CphQNmQSu8ILJxOSCOeMpcgF1mxt1UBeus+3SmNAUnhirwFd+loBn7vN8HqZcpMd
            ue/wjKw6Y4fqviAhOGo7JH1fQaApKXFDTJx9DZceh3PzMLefdprpkqaS2ASBrtPz
            MTWfQKJnHYdGBnypTIg8HWhxxXy3aHR16vbdmLBMgQZ8yUfUYzjKx7jehM5bqrjU
            aAEJAhADPZ5Ix76/Ery1wVgvSULlAVEVpM4L41twUu5c2BhS435N2ylGlhK1NXNH
            L3KbwPEIrW9w4HckrChFTNLKRDaHBCCChLzYiWTOvQxZdKL1IJST6XZuz/d89Ztf
            GX2bevBisKwW
            =7h31
            -----END PGP MESSAGE-----
          fp: CF6D06AA52C1DA3E76585A354BBD1060CD804318
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
