apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: stackgres-operator
  namespace: stackgres-operator
spec:
  interval: 24h
  url: https://stackgres.io/downloads/stackgres-k8s/stackgres/helm/
