apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: stackgres-operator
  namespace: stackgres-operator
spec:
  chart:
    spec:
      chart: stackgres-operator
      sourceRef:
        kind: HelmRepository
        name: stackgres-operator
      version: '<2.0.0'
  interval: 10m
  # Defaults: https://stackgres.io/doc/latest/install/helm/parameters/
  values:
    adminui:
      service:
        type: LoadBalancer
    developer:
      logLevel: WARN
