apiVersion: v1
kind: Secret
metadata:
    name: timeseries-api
    namespace: timeseries-api
type: Opaque
data:
    apiKey: ENC[AES256_GCM,data:Dn54hbsZ/jJlYTitmTdMgb42/OAW6FyohFzU3g==,iv:jc/bLFE8OtIPIGt1cDHElRnvbtk0TmPtOJo4q6FgjyE=,tag:nMXV2ybpAEDcPIk1KrW8eQ==,type:str]
    username: ENC[AES256_GCM,data:mfIcMszgJx8=,iv:Ec03Oygqr7Qvy86ojBKk3Vuh/xH5CPZxfQ0fvPgzh9s=,tag:znRMVZZFqyZyWawcwIIthQ==,type:str]
    password: ENC[AES256_GCM,data:eOZqIDq1qF+k5x33hjiEqfzhaS41mzwx9tBarQ==,iv:WRy0g7BJkvmxMN5DzMePQ5/Mym76rJCJPZ1113FDN/w=,tag:zXahaaVwy8Ljjk/cEo0KCQ==,type:str]
sops:
    lastmodified: "2025-08-25T05:44:23Z"
    mac: ENC[AES256_GCM,data:/LVAqP8bpG3c7/XZ3AhEaacsF1OmWn9w9vay6qUcrz8VUvBeU0ingnDay9KGjqDCdPHxu/nAxAyis5PMnEH/3NNXAnxHTxk5CMl8x+aAmLzoPgyMvHzxSQO8wPgjXvJWIV1Z+LMwr52kMfQIi2b/Q6ObG4aHBpkCZ2Mt9wMIYLg=,iv:mA5/HE6AghV52MaozllkG5byHmFJ+6IpkNe8eQI12L8=,tag:xH7w+KpnPErERKXsY1X9hA==,type:str]
    pgp:
        - created_at: "2025-08-25T05:44:23Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA7zTuO7KTdvqARAAiY+Gz/nYbyBDQPHZpglDx4OdqTweI0HN83mKW0dM9unr
            GNGRdNf9I/NI8sNpP/5EP4HsDf93B9YuOmkjkZ2Ggj4LUn7cs7GTbEHcmM+qqRm3
            G3Nm9CaV9nkZ75pJXtdcRO6RD1dwwTYVGYvzx8J2nDbfH2AnkoTH1BMkcj4KlM5Z
            CH8AFfW9YJgtHYV17VglScbuWOMOVzDsTSfee+yUgDYBAl6sB4YiO21nz9/E9RGg
            6fu+1PsXzjCJtpqbyPUZ4/0jpSeNye9wY2v/pZIOQZ0oFXGx0XhrxPfsBTnPxAWO
            aYhooEU8SnVv96ewnRx+D2df5CX55Pd4iM1l4NEwxNfgJJeOYPSwmZy7Kgb+sv0W
            b1IGax8J3CWXQdNwDDA1vP+r2ogaHZsDXAt42wSKAa6FAmbiIorwMJ02Nys1bp4p
            NtWp9zzAK5jJu8z8YfIh+f8/gj/RGUSsmySn9+eYR2+Z2rs+/neWQvnuwv1hFYlk
            vjpfiaEgyH1+AOsd5ru9WvYdvyzkZ78QBZhk8sOzUuq6Koei7JfCalG/JAORvuus
            Q/bkToRo1QLGrCxOg8NPZp6OSoo9YhJLeFz9Eoz85B6dbUjmuNPQcuA52bh8PgPK
            LDFTq++0j6qQQjnffYz5vuWocyyjSCrkBNkBbxxqvMdvhqeVzePZeB3qoITiAuHU
            aAEJAhCZ47IE4BP1d1RjyNHCePUK8euKYZCpco2o8rqk8RagYkm++fheVLH02Tl2
            xqlbg+sr4c0wZh5yUCBE17cYHG5HUamHK5y2zRrx4p0YBnTltG8soA0ymHklj0l4
            qUT6uJxPgfYq
            =0HqP
            -----END PGP MESSAGE-----
          fp: CF6D06AA52C1DA3E76585A354BBD1060CD804318
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
