apiVersion: v1
kind: Secret
metadata:
    name: timeseries-api
    namespace: timeseries-api
type: Opaque
data:
    api-key: ENC[AES256_GCM,data:72WDcac4++i4wllTFhb+q8xEADs=,iv:Vb26/5WgGIioJKzqKhLkST9jEGS0j0950LF0aYTPUcs=,tag:32LMhlcW6vHBQeQt9Un+0A==,type:str]
    username: ENC[AES256_GCM,data:iXaW,iv:i/m67SNv+IL81NddzCThUK53is12S8ohNc5CUbv7p2s=,tag:s+3ZaVL5wQOXNxsCgX0GWg==,type:str]
    password: ENC[AES256_GCM,data:wzjlLS5t0vASF1Y9TG+VDtxN7tI=,iv:PhPWIFFIpc8w2cHx0OtNMIbl7xAPjE55FmVqwC4pT9U=,tag:LnOzK8okpW7vLwSGK+/CjQ==,type:str]
sops:
    lastmodified: "2025-08-25T05:32:10Z"
    mac: ENC[AES256_GCM,data:ogkYD6adgMkIM049UoKC86Vl2Po+bevJVm53vEndp3ZDJXSYtmY9RMAEDT3R/vtXR4BmV6JYOPb8ZfXmc9/4SrfNzQtXvxubgil6TrkwXkktc9QLgLlwAdPTxP7dxAJqnCKlD4poZCZchHPg4NdLLAo8M2uUrNVp2zPHn3kXav4=,iv:MsEHqkpzGnfBqLHZ4Tqlfx4YtWPsZAudZHB/Q8v5UHg=,tag:ZTWJW7fTCrDu7CTQFC2FEA==,type:str]
    pgp:
        - created_at: "2025-08-25T05:32:10Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA7zTuO7KTdvqAQ//UfgfLaoRSkc0d47aJTlBX/qDo6c/WzoCxNavBcLrw9RM
            ThyKninml8EJ2+vTbuOrtUrkvmrkpakTSbQF4lYVCX/3m6kQ5cZaaG211h/jIBj9
            kp/ODNjvt2TIiEHEKoAz4bTGKZH7WsavzWfk5lZOKvn4lpaIP+N6btunRb6W0hab
            zhttHeCS/xoUXb6EnA4yBepfhteuxartmi3XqYuFwwammtl8pSgrF+C2oNJl6K9Q
            Kwfubz4oxx0l4Dtkh//NSUWbt8Z4sn6CQsCGbMJm+zMA+BnHxYj0STeA/85SGPPn
            cexsCn3j9X7Vmfe/BdJRl2I5hEMJYaKFiYTf0qbpPP2c1IuF3W25RjBcjaQJIB94
            f89CwjCaYMeBreYvjdNbQvziPPzc+4EgndBUwamrCK3NzSsLo7C8BzoCwb2AlDfy
            vHvhSeBzjdVjArxEkagDoRG6RgpEzYst6fbB8A1WVrQ+Q9VrdkXxi4b9AFdEyEdG
            UL30qRtDcbXvc/uhmp01vwHqyuiP6tn5RBdDwAMoWDiSaulLmVm49CgS/s6MPXuw
            w0roR7oveSDZBXSTyf29SmdaO4zGjrgD73KQxb4tDjHSFfOnrIHT9BXDVn6BYa8c
            H3/O/w0sZDGGFoAmYeuGeWfXM8nRfnoaGs3kPR2f0mpobfxKZB9fRM7Zonhq27HU
            aAEJAhATRWeOy8o+R6o0KsYOWIvroeryfBJtGHKvy1ZNFDNRtlP3h9YizmSGRlIS
            VhTGrikIUnHr5Pb8oRIBymWRXP/q1ENi7kEWsOhB8UA0ZwMDwlSdXepeLTPRPlaU
            d4WHtaV19hwF
            =Ov6H
            -----END PGP MESSAGE-----
          fp: CF6D06AA52C1DA3E76585A354BBD1060CD804318
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
