apiVersion: v1
kind: Secret
metadata:
    name: timeseries-api
    namespace: timeseries-api
type: Opaque
data:
    apiKey: ENC[AES256_GCM,data:hLsM3mS8mwo2jGO5DPjKBKshCvfD3Ntqe90sBw==,iv:yf+Q/bRYnwjP5t6Pm20oQRfvLf6GDZo586FEF0cSG4o=,tag:2CS/Sc4dxNAkMzO4OnjekA==,type:str]
    mqttPassword: ENC[AES256_GCM,data:PKIwfif84GdrRGmTP9i2TwVwVoI=,iv:gLj3REwbLAcJ+KCiGBVDpEJt1U8/f5ST1+WoK25XJMI=,tag:/0cEI94vIAGYN5JCWbsDRQ==,type:str]
    mqttUsername: ENC[AES256_GCM,data:YvNgSg==,iv:/azHMG7z0MRmXWBg1hul92bV/AFldLVD3g3UjHBzviw=,tag:gE79VtW0Q2qaLMPAgcKpnA==,type:str]
    password: ENC[AES256_GCM,data:OwSiXD7BmczlrFByAeQ0D63H2Ew2xSYaCPHkFQ==,iv:XEeUFvFg6YOHQjZx7IAQ2kH7TOoEXGbfFRqW/KoFVXU=,tag:j7oki+Id6JDVmlgbrSZVLQ==,type:str]
    username: ENC[AES256_GCM,data:8gjodQ==,iv:ffgwKmASNgjMsteKi2fmEzh+7LahL1YGtOd89mhx9jg=,tag:FqecvMsHECvUy7K0l6jRvg==,type:str]
sops:
    lastmodified: "2025-10-05T06:38:30Z"
    mac: ENC[AES256_GCM,data:VkrXhKLmOwNX/ESEJLXk1acBNQtbx5haXGWDA7NcF8fWdCaD+M2gab3BYC1H/IdqibBq8tDQHWwzpaPOL4y2vm/kCCGYAsPvM2iaG4EZg1d/M5t4KQP3JOouWaEa/TNNO7+SvCfnaVdZITYRq6fqUhfGfFnTE59l2M3Jj5CN9HE=,iv:xwZro5bdX/YlALSL6Jda4rxrgitu9PNughzUD2X5B1g=,tag:ijQZfAQIQ3H3p7EEC6fIZA==,type:str]
    pgp:
        - created_at: "2025-10-05T06:38:29Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA7zTuO7KTdvqAQ/+MR6QhVA58U0pWWP779nib69I8Sq3MqhCvTffw8lAxbl2
            xN6v0c5uhDanIrlqkWzYTVwh7IJP2mIE+CM3NBQQBmnOS6/A6crhYKrekxtGSdOX
            F57GqdWOyVqFwmQ8PBwgbFbAmE4XrRfu3y5fyGbghUBSL0+HwHqoeYwk3n/+pw+B
            EKN6/CNsD+fgJmxnD/D1nr+Zh+EswO6ypcH59mICMm5/mOWTfh8a0J+OqT459NpC
            uoCbKUB52aSKam5RM2Jo+1LxACxugXqXlMMItnbNhPLseUYnFXGEEizW/myvNN0/
            yIh4zHEVMUw7x4h9QxBLZrQtW2Kg+osPncMHjKIpbujwhsUAoPs+2+3ZEWEn88Be
            xgfad9HavPL22oB+mpDGORojhFUYLJYYz2Z1HBCyoHTZD03lsPBCJqA213uajgxU
            LW58JkZ4Cd1Exwgc3pwBA9soAgxhu0GA2dtlIlVo1A8C1yOJoRh2aKKpx9YlfmX/
            AZhxwNZwRekv8nl/fnwDPm0nTfjoNKytHLGTQ5qBRPHDZDoH71P0bkciWBdt3HrT
            SfmwdRo9T7Z/jMM9jZxp7HXJNuSfn9+CkEU9pZOW4jRSJ8zpmTq1iba822gQXf4n
            lYHzKT/oHGrR+IoK0YLm6mnDuE+kzNL+0jUQRAsrmwbEy9C4I5pw9IfDecSDXhLU
            aAEJAhAE7N2B/MXGcEbovQtXFyCDJDxmXI+UypJJX8XjcmXMQ8eW9MJAnLbZHI8N
            InIGpiZQW++7CKH6zvp1g62JMZrjIGD2ClSE1X3CWp2xBn3/r+MjUyVlUkdabxAw
            aOlmKMa+jqVw
            =kj1v
            -----END PGP MESSAGE-----
          fp: CF6D06AA52C1DA3E76585A354BBD1060CD804318
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
