apiVersion: v1
kind: Secret
metadata:
    name: timeseries-api
    namespace: timeseries-api
type: Opaque
data:
    apiKey: ENC[AES256_GCM,data:IBv7i9s45LNjNUms7SWpAzDVumeclqNeRtiQ0g==,iv:QHkLRPmfuBT6q+Hy56F4WGgXUQz7y5BpVdS9yCEmBTo=,tag:53RVuB3EYzH+rqH+OQqjcg==,type:str]
    username: ENC[AES256_GCM,data:D45lYw==,iv:q3sL6aqso/h1QTfYCm58lHzQsyLr5bQvF3peRoUU7t8=,tag:OOm0rxxcpcd5PScypNTDhw==,type:str]
    password: ENC[AES256_GCM,data:M1tOLXjS55BecbzmKn1wQNcmSN+oI/vvQFxTpQ==,iv:FBF9yhj2vibkmby2s/gTf8wJSxm38Uh595ywyvQvpGw=,tag:PCtVsf8NZksb/GD+TO7vfw==,type:str]
    mqttUsername: ENC[AES256_GCM,data:t63L8w==,iv:urJC1xD5VevZHgpLc/jBDL+Zx/hdJ4MT1dQdECK7eOc=,tag:160Xdr567f3FfB/2bnJy7A==,type:str]
    mqttPassword: ENC[AES256_GCM,data:ailoSu0PF4ma/+iHWdyTyeNZv20=,iv:OWQZWMaPQLAhxZEk6CarPFys4r0ALoGV6Kln7PCpbnE=,tag:M+6aSQSEAqbxNIL5Uno9CQ==,type:str]
sops:
    lastmodified: "2025-09-01T18:52:57Z"
    mac: ENC[AES256_GCM,data:4LMQHtOKYFOc/lGAYPj7bt0k3T7e7+xjx5iYkXFXh5mHHPX85VBJmSokHkABH5AU8tSFv9UnHBN89BcttXncey++LvXGV9xvMfFSd8SqYF/lwY4W2QSASAuzdbw1MpsTNMloW5is3tn1Wdq7dm1oIpifcY7qG/V4ZxDkdWYL5mk=,iv:VzM/wVx2OvzBwY9q+Ng20GkYqSBsacwJyzkrirZkhEA=,tag:W3/tR/vkbScRjZi1MjUBpw==,type:str]
    pgp:
        - created_at: "2025-09-01T18:52:57Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA7zTuO7KTdvqAQ//f/C6WSnvTWZb5yr6gDrbVGYIu2wyyvspsPD3pF4yoYPc
            jzG7lCDUckIKOXxLislqaF73mAzpiuc0B8l8DTErDvCgwVMTDIiwNVYpHPrk/Vrc
            djhKpkjZiNpEc02s+amJXJ7MPG/EhW2xgdn9I5r0mStzJueDSdcX4Zzx0aXP589O
            2XMN/XKfSYS3mIl3gNteHkrU2pYRxsKKmoplQgFU1HbnOe38Fs0rc775vGwwxJFI
            XAvDnsJO3Lhiidz1Ha31otcybz6ap+GYPnrdubjD/R0BAu0sGaJt9RIJ4/KwWSqy
            RsoQXNvCFUVovEBII8q2Tb75pZMpfByb+xH1sQdbBqGggAQpMPJzQoazHdjlbEFY
            ZpKfP4qNOGDBGZdoADHi5G0U/c4RSnnkCmYxolgOqagfM/ESwdMFPVf9EDqBr+yN
            cqk3ynEQ9YdL4+4EhRGbcoxmHv4tW8I3AYgAs1huGfXWmgc5MW8QN6XU7QItHRNx
            Dg2pYMrD4bGGVMGQUvqmgiPpsVr5A0T+p4Hvs9UjtEettPLtM0ywZxWk4ToIi1F0
            C/j1l9ExOwpQ/KNhMtn3wLG3Cgw2LB7T2cOjvxCRHfZkUy0IYeqA0qGE39nA0h1x
            T7un2kxxhplXwcyqAH66P3nG65TCVUoJ7uwtocQE0Yuf6WgXsKCydgkLhx3QocTU
            aAEJAhDILt8GXnLTub+kN8RBYK+BxqkPY4qm1wmGstmvJxsYA05Htk6a0JxADb9d
            mlHpQ2+j3y3PBy4+h7lrfL/k0aVV4s1EeH0rV1+c4e94S91nGvZKAg24Aqx1k42f
            L7ybwmULDt3i
            =u4ge
            -----END PGP MESSAGE-----
          fp: CF6D06AA52C1DA3E76585A354BBD1060CD804318
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
