apiVersion: v1
kind: Secret
metadata:
    name: timeseries-api
    namespace: timeseries-api
type: Opaque
data:
    apiKey: ENC[AES256_GCM,data:H61O4u7t/Y4lvJ4xpkbj6RgV8jNu3FhvL0TXkg==,iv:Bds4HQPQHXV1jEVYRMQxwUUFHbalhcLikxrTJcg7AbU=,tag:8cBMr59HLD3EYf/3maZnvw==,type:str]
    username: ENC[AES256_GCM,data:r2DBtfqGSSI=,iv:enrIP9mBsxgDhglZevllqrGybfC1zTKLdaJR9Tt6PjE=,tag:ISyZtcJ6nMA0cFOTlDf6hg==,type:str]
    password: ENC[AES256_GCM,data:P/ek9IouyNbFFrcVdAWwN/Ja1/ASzLHEmM54cg==,iv:M3zQhyusSj5Dm/kAkMjd7tS5RDLgfdZ9Rt8SwnhrwrE=,tag:ByzjFejtE+do7Win5n5qkQ==,type:str]
    mqttUsername: ENC[AES256_GCM,data:cW2R04jIPmE=,iv:6LOiQmKB2R//qncUJaUwdfkVvDIPuBHCFjGKiTkV+i8=,tag:j4WRNFNc41VZGvWlnbrLbA==,type:str]
    mqttPassword: ENC[AES256_GCM,data:HTDVhTAfdnMzMp1RCRjypGJcHjs=,iv:CxM8wd2pxPJFi7PgVe4x35z50PhSO3qKEeGnY8OIT/E=,tag:D/T0hIC1oRQchoe98Og20w==,type:str]
sops:
    lastmodified: "2025-08-25T05:47:27Z"
    mac: ENC[AES256_GCM,data:TL5PItSHlOvrqvpRBqNZI293HxDohLn7BGH7dNsmXrEXmfzKpp7A3bFD7Rt6YJIXPWdtM63wXC/agwdcU2JaLI9jp9TtLXF3kUM1Hpnz6mG/Ny0+UQ8P2h6dxUrEXJYwODJ+o6PDX4Caak/swajZFKwI/HAixi6Lma8saRo/lUg=,iv:Ytab5/AFqB16dhCZlZYUo0eF0d4jRtNROjmn/hplJ2Y=,tag:Mm2tr08pPo/qDEWK8T198g==,type:str]
    pgp:
        - created_at: "2025-08-25T05:47:27Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA7zTuO7KTdvqARAAg366zejhGz/RwZWRz+eYu5KgPw+1NE1JlxFd3U7iJUmq
            c7O06PwKo0Ntzy39/K36VqFUw5VylCthl6dJwLr5+2eclhIdEvMlYW/8j+kNDiV/
            utsJl0DpmASHClMXJZtmR2oVTmaxL+QM01/oCj/BOTA9Z3bKU0T5WSXW4hW12DvS
            He76YFSu65fbKtN4ySZltvZzx1veuggTfneX1r5gdjGHtDkePmP9//S5xe8HidWo
            WkWEP8VKffWgH3SyIqOtaD0biLVVhbVdOMDFIwYv7tx8/x4ychgDaKDY9qGFOgKN
            q9PkumKOhU+TiVSuukuFk/ZmfTzJq93Dw2LQ74X1vrdzL7zBP08q40DEtKufjFWM
            rZPKgLstgnJlfW3r799fxNDfWqcmfXjk+eIENBwDlglDx6W4TQuQSKBAF+AE18NB
            IFnQh6U4jwIvhoqfGVzShzvMgT9nZHTPAqwy5H5IkHMkCzyf/L/62GRYTwBbmWfv
            tzl9BrnUY5eQyTNOQC3Is1wa4jNKClTBbagyOD92c0GOl/VjMuEJUA91M3s+VR+6
            +k37T2YlUDyyppFPOLusttQZ5rqO/Gw10fzkoODydmbO8bAk2JC8Hw9X5ZSrtA9w
            guN4GoJn5zFVqvCm8BJRWtmhaWpYEEhMlL5S0RY3ipCFqVX1AwFz8lAAEn0IwxTU
            aAEJAhBM4xImgkWUEg4mnZGCjKATgn2N00urae5JsbNTYjch96i3iGSSpwMkYn00
            qq+7lHBGrU9GzxbheGHr7dvKsJooicDvHJ8a/a1m43X83gAv3jr86SfXyADhbitx
            0zzktHRzUTC2
            =j5AL
            -----END PGP MESSAGE-----
          fp: CF6D06AA52C1DA3E76585A354BBD1060CD804318
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
