apiVersion: v1
kind: Secret
metadata:
    name: timeseries-api
    namespace: timeseries-api
type: Opaque
data:
    api-key: ENC[AES256_GCM,data:4nNzaImp6NhaPgDLLUFRoIeTOHM6JECvmRqx,iv:LF6VlfQ/hRECzo11PNj2o0TbgumsUtI8Xqe1YEDSjak=,tag:T3AU/a1jJHGkaegGyXMVcg==,type:str]
    username: ENC[AES256_GCM,data:SnaHrw==,iv:a4aTV8db1HNa9nJeMQCyHRFqCk4FlE6QreX4oImKmG8=,tag:pi2tT+f4WSC0ckczSO9zLg==,type:str]
    password: ENC[AES256_GCM,data:pixL3WTqXUhNEFfCHhcc4zztXgZN4zSpKKq4,iv:VltspggPa5PyoceBQ7iBpiHqVcy04TIrR+7Gpuz9ReU=,tag:SY/R/NkkMJ35r58PXBntCA==,type:str]
sops:
    lastmodified: "2025-08-25T05:36:31Z"
    mac: ENC[AES256_GCM,data:uGNewFHWNAhZwh8vDk7NvusIATJlV39Irbd/cECLlEF7RxJYQNqsaW3C+q9+Lm59/ABI5CYMm9rD3P9vzfGSsoJy2xG7UTmo6bgptAa0oCtedatbmwq4NrymKhFBwT3yQE6hPEezooZ9huLTzI7+pgL1iDS2WoaCsa8is/mYUI4=,iv:ikxCGoFuyDTLbEc/M3bH5k0g8HPekijDNxEulMnSUH8=,tag:bdhIvA8XYmBN+IxK62Rorg==,type:str]
    pgp:
        - created_at: "2025-08-25T05:36:31Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA7zTuO7KTdvqAQ//ZPvOHC7A36vtUhu/jJhg+lphn/pjSCNkU7Hnl0lpRw2e
            xwi4SregWImNSIFE5tt2F9WGx8ZmZf4FGu1U8VBYCEazqx8QOTUbcRWZAkOGAbLu
            Bq/kH8lxi1bsEYRm/XRrN4hP1pxqPZqUNcQW30Isff/pKOmQhlHVElZjjzIYa7lH
            XK3Ow/dSnbkT/wsecn7Zu7Ml1JRdl4EezQC+jV5PpGNs+a7FtxtN9/BleFKuNB/m
            DyDCs7zKW3jEnC2PJu8mBkBUvXxqJ+mU7muf4kfyIcHD0fLoW83rZZ4Fzmzbmb75
            5+fizOHSoWCGlWQccQYFhVTf2rZtjOuXGtiuCzquvlZtCShp+8QZv/mspwkjvSp8
            xUFa5NGxTO8IUd5KPpEvArbZfIJCckWa/nuRQIwpJIQ//eao3AgNXil9EI+pkuyt
            xQSlDlilgNWcZ8AJsMI0KLODyEJ9Tz9BOnlERSL+oq16a9r4IEwr5q0LZujqiIsW
            ryqYoRvaIEimow3fCQvH2j1FpM35lczEAy/1CpTC2hVzb1xhNM1u6H4+Kbfdhlww
            ThZyDBDvIPU8uhaNP9UuEPjqU+nRcU7rwNxYRGZEoLOGUnFfI0eSkj3xOG/OymiU
            iuAb5PNbPqXMe11Z1hRs4i/KHyoIBUlITALLxFyVcWfvbVjI1LsKrf6jjGJk7UfU
            aAEJAhDlsQLNyvtpXPUU04vQb2dZSOqY1dIZNOfHioy1JMoWwpFe0bQ2zbOnE/ls
            /RMJX9WYjrp0Y5e0WQ0y18o3DCBg0q8fx8rgsuCNkoRpLKwmUHvAOcbrWN9oOM7p
            3K26ekHVX7lW
            =WC3/
            -----END PGP MESSAGE-----
          fp: CF6D06AA52C1DA3E76585A354BBD1060CD804318
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
