apiVersion: stackgres.io/v1
kind: SGCluster
metadata:
  namespace: timeseries-api
  name: cluster
spec:
  postgres:
    version: '17'
    extensions:
      - name: timescaledb
  instances: 1
  pods:
    persistentVolume:
      size: '10Gi'
  configurations:
    sgPostgresConfig: postgres-config
