apiVersion: stackgres.io/v1
kind: SGCluster
metadata:
  namespace: timeseries-api
  name: cluster
spec:
  postgres:
    version: '17'
    extensions:
    - name: timescaledb_tsl
      version: "2.22.1"
    - name: uuid-ossp
      version: "1.1"
  instances: 1
  pods:
    persistentVolume:
      size: '10Gi'
  configurations:
    sgPostgresConfig: postgres-config
