# https://github.com/dani-garcia/vaultwarden
version: '3'
services:
  bitwarden:
    image: vaultwarden/server
    container_name: bitwarden
    user: '1000'
    ports:
      - 3010:80
    restart: unless-stopped
    volumes:
      - ~/Data/docker/bitwarden:/data/
