# https://hay-kot.github.io/mealie/getting-started/install/
version: '3'
services:
  mealie:
    image: hkotel/mealie
    container_name: mealie
    user: '1000'
    ports:
      - 3001:80
    restart: unless-stopped
    volumes:
      - ~/Data/docker/mealie:/app/data
    environment:
      - DB_TYPE=sqlite
    labels:
      - traefik.enable=true
      - traefik.http.routers.mealie.entrypoints=web
      - traefik.http.routers.mealie.rule=Host(`recipes.jayherron.org`)
      - traefik.http.routers.mealie.tls=true
      - traefik.http.routers.mealie.tls.certresolver=jayherron_org
networks:
  default:
    name: traefik
    external: true
