# https://hay-kot.github.io/mealie/getting-started/install/
version: '3'
services:
  mealie:
    image: hkotel/mealie
    container_name: mealie
    ports:
      - 3001:80
    restart: unless-stopped
    volumes:
      - ~/mealie:/app/data
    environment:
      - DB_TYPE=sqlite
