apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: postgres-operator
  namespace: postgres-operator
spec:
  interval: 10m
  chart:
    spec:
      chart: ./helm/postgres-operator
      sourceRef:
        kind: GitRepository
        name: flux-system # This points to this repo
        namespace: flux-system
    values:
      features:
        OpenTelemetryMetrics: true
