# https://github.com/dani-garcia/vaultwarden
version: '3'
services:
  vaultwarden:
    image: vaultwarden/server
    container_name: vaultwarden
    user: '1000'
    ports:
      - 3010:80
    restart: unless-stopped
    volumes:
      - ~/Data/docker/vaultwarden:/data/
