apiVersion: apps/v1
kind: Deployment
metadata:
  name: particle-sync
  namespace: particle-sync
  labels:
    app: particle-sync
spec:
  replicas: 1
  selector:
    matchLabels:
      app: particle-sync
  template:
    metadata:
      labels:
        app: particle-sync
    spec:
      containers:
        - name: particle-sync
          image: ghcr.io/needleinajaystack/particle-sync:v1.0.0
          env:
            - name: API_USER
              valueFrom:
                secretKeyRef:
                  name: particle-sync
                  key: apiUser
            - name: API_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: particle-sync
                  key: apiPassword
            - name: PARTICLE_USER
              valueFrom:
                secretKeyRef:
                  name: particle-sync
                  key: particleUser
            - name: PARTICLE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: particle-sync
                  key: particlePassword
