apiVersion: v1
kind: Secret
metadata:
    name: particle-sync
    namespace: particle-sync
data:
    apiUser: ENC[AES256_GCM,data:1v/RvA==,iv:oH+e0hXFSghREsK6Ezn9C0/4Ky5JEkvflIcVusHhPi8=,tag:4emM9SDE2mmJnO/Mt4FNKw==,type:str]
    apiPassword: ENC[AES256_GCM,data:PcqO/vOOzowXp2kJgbataz9hVk/R70yjcc1+eg==,iv:dtunDn8ZrGZHPX7ceC2Sby9GFs4O3kbnUk63lZjC7hc=,tag:zHVSXeY14WRYkMpDfS/wzA==,type:str]
    particleUser: ENC[AES256_GCM,data:ov+BQGQEqA/K+XGL9f474tngD1FIFSMp7F/OauHFXY3mnZtYvR1romJ8Oyg=,iv:bf9vJmZD1TMAb9vM8lLzjq9PZBnem+ZmE45H4nD5/NE=,tag:FvIlg6fNEddl8N9SLfj1hw==,type:str]
    particlePassword: ENC[AES256_GCM,data:5GLFsLxKtmkg5Zs+RL4SxhIK4U3roOfalpgGmA==,iv:WwS7SfwfPrtxbt6zjcOy+6O8/oBdDXphcaqSa/iBKVc=,tag:rd4mNHHpaf2VD8rkP8FKjw==,type:str]
sops:
    lastmodified: "2025-09-12T03:58:45Z"
    mac: ENC[AES256_GCM,data:myAAkSdUlqeVFePwrHYt5dO6ynqQKQAB451vXbGXml47gIiCNfOm5DCoStfueBpTwnTU6W44fiOuc2nFPhOlr8ErlylRAYmrDOem/h1k9U4wKyPuMpkfhht3LCfVciKwJ8IYhHJ1KdrGScrNKTzE+crTUryTm+0QDDWi6THkOMY=,iv:GG9JfaUPyLefXpyV4OKLw020c0GG08gtJMmTHZXH/qQ=,tag:IoUykXlDsCrsC3OQ7z86cw==,type:str]
    pgp:
        - created_at: "2025-09-12T03:58:45Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA7zTuO7KTdvqAQ//bMcu5TTaCuS6UOqxY8Z9soeGabo6lq54LhVGTMyFzaI4
            HUz560yw06W+7LtTVgppBv6EYB1JNm7HgHFYsVJ/RBJV98AV9uGkHIo1j3xCkAMd
            JLLU6k8c+lou76mR19be5YwUh24VnJk09NXrHV2W2MTgbnkVftYHj8NkU7MlYGM3
            IepB7er+7REOkdqmeHZbEeVhqp4wu2rjtBYuqAhh52QKk3gGFkicZm/XzQnhuKeq
            Vw7vvNXF15EL2DQkvAnAZQLs8ZQBKe8YBll/+PpsP/6pCsTsOzd4EIucS2GWViOE
            57uq+pPwbhooPjWoBWK7VL/V2aZ1ysfJfoCeyEMuTSVvvApV7hoIxygFDHvAkNmW
            kLEhbZevj35W1PyvSo3lm0T7aa88xuQKUKXAwoOpuwAge9/rYVMe1Aq8PgWt3IR8
            djist4My7oyEw6wTLDSqF1Q3TjpHjJRusJh3rdHMRv9DUyWqCLkWe23lvD6IJ1Nl
            BY++ouIrA9407LdQw/W/YK5ISg5inTMn1O9Z3bjgwcpB4j+jVq+GU13ZIoF6NJ4z
            b5HepN+y5JQs04odtqaSuPCKkNDMOdK5/qY+Fkbhf3NPKEABHGyLLv0fxI3Xr8RV
            uGO54RLCAUknPA4wndxp4d65h+tXdGVcZKQNPI63ZlmCoFKGXqcOlFm+KOvXpE/U
            WwEJAhAx/cZs4db04Xj93jZlz26wLVjR/nvioqWO+nqV5POpFUPcOQWX3HvqY6s3
            f34Iudk5CZ+hTH57cc46j5sgUQfCqrFqEmkS9rtw4kQss7EThnKOPxXTdxI=
            =vH+W
            -----END PGP MESSAGE-----
          fp: CF6D06AA52C1DA3E76585A354BBD1060CD804318
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
