apiVersion: v1
kind: Secret
metadata:
    name: secret
    namespace: trello-bot
data:
    botToken: ENC[AES256_GCM,data:uDEmn4GdCxPkc4FjzH2sZce3KJmbnqwjmJN4RwRD3a9tSFtV1kfr/3rtSmTruAXAjAUerqlGtCeaCh9FLJvJm8qGXDhqU53Y7d4W/bTJxWm8c0OSdXBI8Q==,iv:teqwRrxHfkdaSqavybkn2rkYzUwX4HiVeLMh3Ix73fU=,tag:RI/VxXhHoVDfbuWMA6kVMQ==,type:str]
    devKey: ENC[AES256_GCM,data:9GDmvN5ILu+RzmMlyerIxkxw4VuBqk/wgEioDKorM5OX4yXiGUeIH/0aHO0=,iv:ZltvwdFW7dIfXHkm9f6JDHHp91FFMCM2KOzMB0g0djA=,tag:SAWK2KnLet1xxzT879G7Aw==,type:str]
sops:
    lastmodified: "2025-07-08T06:18:42Z"
    mac: ENC[AES256_GCM,data:nhRefgoZhb+ljJsff6ygkA13aKbXw6lc8LyEavAL1opf3vJuoCLu9J+hnqZMc2Y4q4a1pgSTSj5CdtAv9ipTekKNKeJDFY+HOMXBcrWy+NwJJ64n7DF04z7Z3qN8LabOWJ+cJ0Umyfoh9ewsOcK8A4Vn3/IpAHce6zLI3b7WohM=,iv:FOUzZOM6Y3WBhcCeNt9huNsBngQcw6EuJwy4HLUee50=,tag:ErgmYzIna0/MGfwjTEcwrA==,type:str]
    pgp:
        - created_at: "2025-07-08T06:18:42Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA7zTuO7KTdvqAQ//fXFKuIKle9Jj/VrwBXs0CSDLByAcuITScKwmK4VyyWby
            4bNT+noDnNGhNqtQL1WXoiHubBqzy7ubCvOhtlv7JIYNIZjeQSpyOsrRtw1osDb7
            mITxlZzSii2MY+VYQ2HlojVUrZL51KGe+d0Tf9D64HMzLOq1afjpO8xu4fNPDjAk
            e2/FQBhaTr4cCYTrzWElfwxj2abCmr6hZjXvF+0fHmF3XGJPcmLg0d7JnL7V9o7k
            lpidE+9L759sguXfI2lkj0YvOeJLve9f3pYf9kHCEOScNnjDGaabJpXiPKVFrMMg
            oRR9tSfnlswOzyDy1ZmGdxlqGgQKSi/lnmrAOzL6AzeFEBEG1jiqRHrIph0N66eo
            yR0s7DOrFsrm0QJybz2Zc9EXTzpaZyyTW+34LvozafjuKNgiaJaIp2iP6f09xO6z
            civ5cgAIzaG1O+Urq22WAzQA6sy+B8VeIqW4k0gXbpUUjxJfqTS6lsS/lCwjdb2G
            iI/Cm5CFLB26eZHEMDntEmd3z+l3EpIEXaXjOeiZ2AcNy++XA9oyQ8Ha8+hxKaSJ
            UXpebiSYdHsTG7EjtIMRtaD9X5doI7s7LYf/AxfJELyLnISk4MQPXaCM1nmGc8av
            dJ9uVueon+a2zVBO0ozEw9Ab7tqPa0nuwziUxHL05IetbptDl6hXyiImkwVB4aXU
            aAEJAhCvGUGVkpR7/9Rx9gmYAbjMEiO4sT+pCIqAG8HBsoLi2F81hVEOYHKJoZSU
            5AciYIoScjAYzvElwPiiDIxMXf5jMAQEHBb+kRkTTBeebmNp8Le8DgIDunNm/ZQo
            pFGmHoH9AqFZ
            =8KO6
            -----END PGP MESSAGE-----
          fp: CF6D06AA52C1DA3E76585A354BBD1060CD804318
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
