# https://www.home-assistant.io/installation/linux#install-home-assistant-container
version: '3'
services:
  homeassitant:
    image: ghcr.io/home-assistant/home-assistant
    container_name: homeassistant
    restart: unless-stopped
    privileged: true
    network_mode: "host"
    volumes:
      - ~/HomeAssistant:/config
    environment:
      - TZ=America/Denver
