apiVersion: v1
kind: Secret
metadata:
    name: external-dns
    namespace: external-dns
data:
    cloudflare-api-token: ENC[AES256_GCM,data:fxCvLveeSi0xBth4vYPO59wU8liamFXvGlsE4h5b2+oGlCRdaTIn0ILkp3LktW/d0q1ozj+MyKw=,iv:xz3DOK3Hk+NdW2CpkLaAP/HV9yJ1rjc11SG1SFMPVwU=,tag:Eg4mpaZ3pDQ0VweluuZHpQ==,type:str]
sops:
    lastmodified: "2025-11-17T03:49:25Z"
    mac: ENC[AES256_GCM,data:4UluDj9d8axjDJoymbeDd7t+JXYz33mFbp49S/Fh+/Cy3nlg1XQ1RmGlF9aCPMrNdDWUNLdxcjN8en+UsS0lXUezDAxRiJvKl7DLHnlSc8h9o6YpfugOSUythQbIwGM31G3ya7QnkFE5KiA73oWiD8hEfg5R4gwwJm1wYtsxXCQ=,iv:Z1zBeTA/q+r3XeT32c6fZZUbG9JyexvKy5Jyh6eFUi0=,tag:OS/wAfHD79xsng05aWQlhw==,type:str]
    pgp:
        - created_at: "2025-11-17T03:49:25Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA7zTuO7KTdvqAQ//Q7UKWRHY7wuI2a4DZHsCYD4usV8OwQ9yVQBm2YTbeL9v
            5kGkm3aaLSj5rQIv3sCTDqBgyqzIRfN6LT9VsxjlM0kf09XEqXsiGK2C9SMWBZyF
            6FJvV+Y3sgEWtgKvSaM9Pw/pRVpkfm5KLuVs8g/r+cY7eaKaNar+w6fj2yuPDB1b
            sJ9J8y/VECNSJ3+ELX4ivdeNiXFqyO799t7fBWy4YJumUmylaCiN1zFsLcpUkGyP
            q9/0oSfpanwz949qhzFKQspHBvsaMY0m6P+uho/dTZ/q7UMPFru5IsM5EZE3A9UP
            1WnZP6yLpY5DMTzSvPN6Jb6Wcm1CIkWN6fBOnDDLujHbGi93POhOSdHZtw1HS48k
            hgaCOVK6pVpYz32EZNzo98NM3r6psir0OjQmyWFW3/ChwNW6R8Cu83bOQCThXiGR
            pCBPfwon5PDMF3VsMmvZLMkZWqaCBEB6BAZWfYTN1ulY7PYKo1CD++jUtyZ1R75q
            3lZGYtSHh/3+lFkkLh8LCvgVIsHd7io+JV97KIxkuzURuvk9jnVTwImWob371vs4
            LyT3/xqhnx0h1SMNQKS9/N14UWcHJH7IHTSA+7/8jMv1hId3uUbmEu7tq5u0NVpD
            PQQj1Yha5/3x/E3lOg6JVzGyM9whpm7q3/MY1nOMQrcRvsxP1n8TX57N7JS4HtzU
            aAEJAhBKPOGKLU3VgDsllZuQPnMQj9EyUxXNGgzFnZOrxXFPMlAzgoRe9RZDQP++
            OoV0az4T0A4PvG7yOrjvbQDaONnTh10uZzagGUkGZhzXXB6VByVgx11Z9tD4XKwG
            cpZ4nG0Y0Yoe
            =Ji3y
            -----END PGP MESSAGE-----
          fp: CF6D06AA52C1DA3E76585A354BBD1060CD804318
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
