apiVersion: v1
kind: Secret
metadata:
    name: openclaw-api-keys
    namespace: openclaw
data:
    ANTHROPIC_API_KEY: ENC[AES256_GCM,data:Pt2dj+5NsEAxTn/O8WIrShp4KaTRQU7+hPFgGoXwQhJa0P08suAqMk/cghVsrPWiP/fCs95jCQwcFo4RXFOuysLwBOTlLVD4obK7NDqFBAx0y+HoJidy6omBdDel1iXpBqPyy9sd8oA6/3hEb6/4T2HDhVWmy9qYEg2KTNSVZntBYD0aEjauKa9X4l0tAWxj67r3mw==,iv:EJNnlFymvDzgiJjAtFJocf0VkBdpOuFBEVJXrAv+hy4=,tag:wUx0QQr2x8cYUsBYl0OAbg==,type:str]
sops:
    lastmodified: "2026-02-19T04:59:34Z"
    mac: ENC[AES256_GCM,data:R9uBqlBUYfxqqbUehdHI96KKD78N1QYnvyN3uhwRUgidHLzmukwjZC8oOyDhrRtj6eq3D8bUKcq3S703Y2Il0t4EK3AcGGwkxKl/GyMZr5I5QjnrYtOWQlhVMmJTkRRImPkY2UsYuIfb9i85Aru6vNFLu0+RXWzLhsfXaZf8LsY=,iv:VaIThs9RmVfzmYxdLxi4bMnGanC9iLL26wiwDCh7iog=,tag:Ey3gq3dQcoQZcRSlnGgPLw==,type:str]
    pgp:
        - created_at: "2026-02-19T04:59:34Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA7zTuO7KTdvqAQ//Tk2xKQ2ptQKcNOOR/CUY3VgHjfLcu5peAPNQJ7MfrACt
            uUuo16ReRxC1H2JSjZbXgQDdnEndlymxKU4dIJNyNsVdUX0SRJ1bzPCRAiEZ1oTW
            H5JplH0ca5SkyStLkDy+xfEWvM1YuEZeLj6kL7duH/40VlzcFgIuKSrGsXuuN7Vm
            mQeiwqlbHvPIzFX6gN32ARB0QoQrh5SWKR3rPqZIfbukjdMJFbnrwhXSm09VTXXB
            HadqkDhAf8wGGvSrWYUxVegSyTikON9tqXdvkJYxaNI4srEszH7l4ntlbOdqxoQ2
            6pafQ/L16MYLAWwlWBBBpbgw8dsmt55GKVXwAZo4sgL7Gz9ONoAS0KqqioTyd1oc
            0siBvIkl4TRB3QSD5J0iTcR9rvlvHL2cu66hPs96k8bk9+l2W8p9iB4hOPRYZ3lU
            56yg+MqnY6R3/NASxW5QD1d8nGt6n4iJudqUOfpxPbZGCw4iUubtwjnXYT6z6DVW
            ZzT98p8MW2Vc5wjotV0rHqIPy1KKrwIko7IvFTfwoKNNpYqs7lyaDtyCzVOThefZ
            GqO+6xGOGvYTs5DQIOAx5FZcL8BT3ldvzGJOPbg4EFMWdhQ08IQ1bOf5M42nZcFi
            jHYzYchC0xJndiQ/ddFcjI+1zBLVLurIMxC8cNPnGWCP09/b0IBuDu6YAcDxGz3U
            aAEJAhAZObc92bju1wiYR5iRDInCHNNYHDsKR1myw6U7eQF640Vu9uMVQuiXZqJB
            9edn2d0CL5gLrrOKJOkw3AZpyxUkUTmOjhbx2VTjURS9cuXHTyseCOj3rV8IvmrA
            4RdYTO+8/fOw
            =5p3V
            -----END PGP MESSAGE-----
          fp: CF6D06AA52C1DA3E76585A354BBD1060CD804318
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
