apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: keycloak-operator
  namespace: keycloak-operator
spec:
  interval: 10m
  targetNamespace: keycloak-operator
  sourceRef:
    kind: GitRepository
    name: keycloak-operator
  path: "./kubernetes"
  prune: true
