apiVersion: v1
kind: Secret
metadata:
    name: mosquitto
    namespace: mosquitto
stringData:
    passwords.conf: ENC[AES256_GCM,data:GckBV0bEvCd87dnwZyJf3lYNd5L6QhdupF5Zn63b22JTkqgkPvE80Nq8M+eGI3yoPifmwvxosFNDsGhw0V5ZM/SFKVpm4Xrw+Lk0j062fgvw27vgUgWjUI1d56R6UPnYRxk2KuYIXnkM781dfXFvEmEHOX8=,iv:OPMC3wGCTuj0BMUMLlvtwbpmf9wBvllku3S79O0OmXI=,tag:oFTLHZanfDl+xqpuWjWmyg==,type:str]
sops:
    lastmodified: "2025-09-01T05:06:24Z"
    mac: ENC[AES256_GCM,data:6J7GNR6II0zBNSoS6Tq0CLpTO5sfe2NXDUtO0Fu0953RUKoCQCagGwr0rCpms+JQI51VhGPEGuCgFMq1pZJ3ou694ms9/TJfOTtNdv1yB2NOm7i/YlP/2pHBWkjmj4i27nAJcQI7YRTSuRJig0/LgG3/Fsmf/+L99C7Ljw2ojKg=,iv:3ozKMvafhIebK+BeZ5vlLvIkLoketikQCZMmzGZG7Hs=,tag:zivykQKYCVPNReJtyHg6dg==,type:str]
    pgp:
        - created_at: "2025-09-01T05:06:24Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA7zTuO7KTdvqAQ/8C3HMCDnrkBeBm8XhvB+Dap6gXoKnryC/IF3jVtmLStQy
            fd77/GrnjxXkNtfWnSIpESOSW/05NR8uziqtPEgkGNhJQISbbVQ7r+KX7p8ztln0
            KDpEillB2c6uwN7ydMm9ykQddpDVefv71uAKve/MsYlb9gyNCjYZiyxuDOLd9fJY
            BxUKyzWOVsxCXDZZHX7r34Rj4ITcdAyViW01bP/nsZsi2RLp1gSBaPzoMXb/GnYZ
            PSB/fru5+qE4exKJw9RLI2JeBGbgYHz34ZKoNxuzVtlMNi+gpnYKHQVm2UcBgLGL
            y7l0h4AdUKqB07i9yU7tMvB+mTb4IBTMAaBXNnjhtg0VbB2e3IlsugoFa0WUYJrO
            DrOdJmDoYx+b2WNYlSm/meaWZ4S0tajwdzDiAWkIpiKDFkEEylLN8v/v92QvIwpd
            ceORW5Q3I0zeTGBs17QdmhRQZMf/ESqyuQr6u6qxmWR6jQVLP8pA3+QgcP0n1bh1
            0q8nMKEpekmVOlR7O9ViRsnLFDaLo3uDt6xW4ctkcIC65SoQzogz2jn38VvGUJIG
            Mej0FB0Pg0WsP0IPqCTKiLnlQBwRYWiSjZTHhiNCY6i11goSVDx+j0lmwJEJHi6s
            /u0qpQ2SGSwIpp4Mt9CAhfQn1waeaiEumKfYOPsVJacK7UUw9RnCTE4LmaIV5CnU
            aAEJAhDoKrYNc6v6q8Ol99IszPVS/vauFIYcgnDwGgEpYPZZM0SGQ9KU01krhYfa
            G+CV0TSzYOmSppCmaNf4JhgAKfFCTMTkl5nV7hxq3PgyTRhgb6JwZeh40NPj8ByM
            QdhYwug6Z772
            =kXUA
            -----END PGP MESSAGE-----
          fp: CF6D06AA52C1DA3E76585A354BBD1060CD804318
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
